Compilation
===========

./configure --enable-biarch --enable-generic --enable-viewer --enable-player --target-cpu=x86_64
make
sudo make install

Test
====

See about:plugins in firefox

New files
=========
cp src/npw-remote-agent-info.c src/npw-remote-agent-info.h src/npw-use-tcp-sockets.c src/npw-use-tcp-sockets.h  ~/w/git/nspluginwrapper/src/


Old build 1.2.2
===============
dpkg-source -x nspluginwrapper_1.2.2-0ubuntu6.dsc
cd nspluginwrapper-1.2.2.old
dpkg-buildpackage

cp ../nspluginwrapper-1.2.2.old/debian/patches/series debian/patches/
cp ../nspluginwrapper-1.2.2.old/debian/patches/007_qvd_modifications.diff debian/patches/

export QUILT_PATCHES=debian/patches

Build
=====

apt-get install make g++ libglib2.0-dev libgtk2.0-dev firefox

add "deb http://archive.canonical.com/ubuntu precise partner" to /etc/apt/sources.list and 
apt-get install adobe-flashplugin

or ./configure --host-cpu=x86_64

important --disable-biarch

make clean && ./configure && make && sudo make install && ./npconfig -r /home/nito/.mozilla/plugins/npwrapper.libflashplayer.so ; ./npconfig -i /usr/lib/adobe-flashplugin/libflashplayer.so

p=$(pwd); cd /usr/lib/mozilla/plugins-qvd; for i in *.so; do
$p/npconfig -r /home/nito/.mozilla/plugins/npwrapper.$i
$p/npconfig -i /usr/lib/mozilla/plugins-qvd/$i
done
cd $p



Mplayer plugins
===============
nito@cardalda:~ $ sudo mkdir /usr/lib/mozilla/plugins-qvd/
nito@cardalda:~ $ sudo mv /usr/lib/mozilla/plugins/gecko-mediaplayer* /usr/lib/mozilla/plugins-qvd/



Environment for firefox launch
===============================
/* 
 * No longer needed.
 * unset http_proxy
 * NPW_NX_AGENT_URI=http://172.26.8.82:3000/translate
 * NPW_REMOTE_AGENT_URI=http://172.26.8.82:3000
 */

to disable
export QVD_NSPLUGIN_DISABLE=1

to change default url from http://localhost:11100/nsplugin

export QVD_REMOTE_INVOCATION_URL=http://172.26.8.82:11100/nsplugin
export QVD_REMOTE_INVOCATION_URL=http://localhost:11200/nsplugin
and
socat TCP4-LISTEN:11200,fork,reuseaddr,nodelay EXEC:/usr/lib/qvd/bin/qvd-slaveserver

export NPW_INIT_TIMEOUT=300
export NPW_MESSAGE_TIMEOUT=300
export NPW_DEBUG=1
export NPW_LOG=/tmp/a.out


See also:

MOZ_PLUGIN_PATH

TODO
====
 - Check the display used, probably it should be asked to the window manager on the client now it is using :0 which is not always true
 - Check the execution paths between different architectures /usr/lib/mozilla/.../{x86_65,i386,...}
 - Check that the plugin does not receive events
 - Apply TCP_NODELAY to tcp sockets


Change to SlaveServer.

Test:
=====

GET /nsplugin?plugin=flash HTTP/1.1
Connection: Upgrade
Upgrade: qvd:slave/1.0

HTTP/1.1 101 Switching Protocols

execute /bin/ls
bin	  Build.PL~  ignore.txt  MANIFEST  README
Build.PL  Changes    lib	 out	   t

GET /nsplugin?plugin=mediaplayer HTTP/1.1
Connection: Upgrade
Upgrade: qvd:slave/1.0



Changes
=======

curl_easy_setopt CURLOPT_PROXY ""

rpc.c
-----
rpc_init_client -> curl request and return socket
rpc_init_server -> dup2, and use stdin and stdout;

rpc_connection_new
Change socket, to get_tcp_socket

in use-tcp-sockets.c 

* get_tcp_socket ->

  do curl request and dup2

* rpc_listen_socket

  if use_tcp_sockets don't do anything


npw-wrapper.c
-------------

plugin_init ->set_remote_connection_path

              g_NPP_SetWindow ->translate_parent_window_id

plugin_exit 
	    -> invoke_remote_kill. Close connection

npw-remote-agent-info.c
-----------------------
* Remove npw-remote-agent-info.c

See 

set_remote_connection_path
set_tcp_ip_and_remote_invocation_flags
invoke_remote_plugin
invoke_remote_kill
translate_parent_window_id

12040

11100


Some npw-viewer executions
==========================
In the desktop (client side)

/usr/lib/nspluginwrapper/i386/linux/npviewer --info --plugin /usr/lib/adobe-flashplugin/libflashplayer.so


*** NSPlugin Viewer  *** NP_GetMIMEDescription return: application/x-shockwave-flash:swf:Shockwave Flash;application/futuresplash:spl:FutureSplash Player
*** NSPlugin Wrapper *** NP_GetMIMEDescription return: '(null)'


In the client... (server side)
/usr/lib/nspluginwrapper/i386/linux/npviewer --plugin /usr/lib/adobe-flashplugin/libflashplayer.so --connection 127.0.0.1:2111 --remote-invocation id=libflashplayer.so-9509


Some other test:

telnet localhost 11100
GET http://localhost:11100/nsplugin?plugin=Shockwave Flash HTTP/1.1
Connection: Upgrade
Upgrade: qvd:slave/1.0


Video FPs
=========
Video http://www.youtube.com/watch?v=ODts7bYMY-k

(nspluginwrapper local)
Local: 65716 kbps
local: 7 dropped 

(npwrapper a traves de NX)
NX: 2000 kbps
NX: 1633 dropped

(npwrapper a traves de ssh con tunnel y socat)
socat: 6854 kbps
socat: 768 dropped

Another test
============
See sync


int dispatch_depth; -> number of nested dispatches (rpc_dispatch o rpc_dispatch_until)->_rpc_dispatch
                       rpc_method_invoke_possible -> compare dispatch_depth == handle_depth
int invoke_depth; -> rpc_method_invoke until rpc_method_wait_for_reply
int handle_depth; -> rpc_method_get_args(++)  and rpc_method_send_reply (--)
bool is_sync; -> rpc_sync, rpc_end_sync
int pending_sync_depth -> _rpc_dispatch_until (pending_sync_depth = invoke_depth)

Browser:
--------
rpc_method_invoke_possible
  connection->dispatch_depth == connection->handle_depth; (handle_depth number of args == 1)
invoke_NPP_Write
  -> rpc_method_invoke
     -> invoke_depth ++
     -> _rpc_method_invoke_valist
        -> rpc_message_send_int32(.. RPC_MESSAGE_START)
        -> rpc_message_send_int32(.. method)
        -> rpc_message_send_int32(.. RPC_MESSAGE_END)
    	-> rpc_message_flush
        -> rpc_message_send_args
    	-> rpc_message_flush
  -> rpc_method_wait_for_reply
     -> _rpc_dispatch_until(... RPC_MESSAGE_REPLY)
        -> rpc_message_recv_int32
 	-> _rpc_connection_is_sync_allowed -> pending_sync_depth = invoke_depth;
	-> _rpc_dispatch
           -> ++ dispatch_depth
	   -> _rpc_dispatch_1
	      -> rpc_message_recv_int32(message, &method);
	      -> rpc_message_recv_int32(message, &msg_tag);
	      -> rpc_lookup_callback(connection, method);
              -> if (callback) error = callback(connection);
           -> -- dispatch_depth
     -> invoke_depth --

Receive messages from plugin:
NPP_New
  -> plugin_init
     -> rpc_event_source_new(r_rpc_connection)
        -> rpc_event_prepare
        -> rpc_event_check
           -> rpc_wait_dispatch
              -> rpc_poll (READ, 0)
        -> rpc_event_dispatch
           -> rpc_dispatch
              -> rpc_message_recv_int32 -> msg_tag
                 -> _rpc_dispatch_sync
                    -> rpc_message_send_int32(... RPC_MESSAGE_SYNC_ACK)
		       -> rpc_message_send_bytes (adds to buffer until the buffer is full)
		          -> rpc_message_flush
                          -> _rpc_message_send_bytes (if buffer is full)
                             -> send(socket, ...
                    -> rpc_message_flush
                       -> _rpc_message_send_bytes
                          -> send(socket, ...)
                    -> _rpc_dispatch_until(... RPC_MESSAGE_SYNC_END)
                 -> _rpc_dispatch
        -> rpc_event_finalize
           -> rpc_connection_unref
     -> rpc_sync_source_new(r_rpc_connection)

Plugin:
-------

do_main
 -> rpc_dispatch
    -> rpc_message_recv_int32 -> msg_tag
       -> _rpc_dispatch_sync
          -> rpc_message_send_int32(... RPC_MESSAGE_SYNC_ACK)
             -> rpc_message_send_bytes (adds to buffer until the buffer is full)
          -> rpc_message_flush
             -> _rpc_message_send_bytes (if buffer is full)
                -> send(socket, ...
            -> rpc_message_flush
               -> _rpc_message_send_bytes
                  -> send(socket, ...)
            -> _rpc_dispatch_until(... RPC_MESSAGE_SYNC_END)
         -> _rpc_dispatch


handle_NPP_Write
 -> rpc_method_get_args
    -> handle_depth ++
    -> _rpc_method_get_args_valist
       -> rpc_message_recv_args
          -> while
             -> rpc_message_recv_int32
             -> rpc_message_recv...
 -> g_NPP_Write
 -> rpc_method_send_reply
    -> _rpc_method_send_reply_valist
       -> rpc_message_send_int32(&message, RPC_MESSAGE_REPLY); (new message)
          -> D(bug(...))
	  -> rpc_message_send_bytes (->put in message buffer)
       -> rpc_message_send_args
       -> rpc_message_send_int32(&message, RPC_MESSAGE_END);
       -> rpc_message_flush(&message);
    -> -- handle_depth

 -> rpc_sync
    -> rpc_message_send_int32(&message, RPC_MESSAGE_SYNC)
    -> rpc_message_flush(&message);
    -> error = _rpc_dispatch_until(connection, &message, RPC_MESSAGE_SYNC_ACK);
       -> rpc_message_recv_int32(message, &msg_tag);
          -> 	case RPC_MESSAGE_SYNC: if (!_rpc_connection_is_sync_allowed(connection)) return RPC_ERROR_MESSAGE_SYNC_NOT_ALLOWED;
	        pending_sync_depth = invoke_depth;
          -> case RPC_MESSAGE_START: if ((error = _rpc_dispatch(connection, message)) < 0) return error;
             -> 

    -> is_sync = true
 -> g_main_context_dispatch
 -> rpc_end_sync
    -> rpc_message_send_int32(&message, RPC_MESSAGE_SYNC_END);
    -> rpc_message_flush(&message);
    -> is_sync = false;


* TODO *: 



Test with firefox and mplayer plugin
------------------------------------
[16:42:42.494053] *** NSPlugin Viewer  *** blocked for 5,578421 seconds for SYNC_ACK


16:42:47.224006 -> 16:43:32.467984

[16:42:46.775851] *** NSPlugin Viewer  *** rpc_sync
[16:42:46.775928] *** NSPlugin Viewer  ***   send INT32 -3006
[16:42:46.813979] *** NSPlugin Viewer  ***   recv INT32 -3000
[16:42:46.814064] *** NSPlugin Viewer  *** _rpc_dispatch_until tag -3000 was for expected_msg_tag -3008
[16:42:46.814083] *** NSPlugin Viewer  *** _rpc_dispatch ++dispatch_depth=1
[16:42:46.814095] *** NSPlugin Viewer  *** receiving message
[16:42:46.814108] *** NSPlugin Viewer  ***   recv INT32 39
[16:42:46.814120] *** NSPlugin Viewer  ***   recv INT32 -3002
[16:42:46.814132] *** NSPlugin Viewer  ***   -- message received [39]
[16:42:46.814144] *** NSPlugin Viewer  *** handle_NPP_WriteReady
[16:42:46.814155] *** NSPlugin Viewer  *** rpc_method_get_args
[16:42:46.814165] *** NSPlugin Viewer  *** rpc_method_send_reply ++handle_depth(1)
[16:42:46.814179] *** NSPlugin Viewer  ***   recv INT32 -3001
[16:42:46.814210] *** NSPlugin Viewer  ***   recv INT32 20
[16:43:32.467910] *** NSPlugin Viewer  *** _rpc_dispatch_until tag -3000 was for expected_msg_tag -3008
[16:43:32.467984] *** NSPlugin Viewer  *** blocked for 45,691990 seconds for SYNC_ACK


##############

nito@qvd:~$ ls -lh ~/public_html/victoria2013.mp4
-rw-r--r-- 1 nito nito 143M feb 26 08:43 /home/nito/public_html/victoria2013.mp4
nito@qvd:~$ 



Copia de ficheros
-----------------

nito@qvd:~/tmp$ time cp  ~/public_html/victoria2013.mp4 ~/Redirected/nito/tmp/
ls -lh 
real	17m45.550s
user	0m0.000s
sys	0m0.512s
nito@qvd:~/tmp$ ls -l ~/public_html/victoria2013.mp4
-rw-r--r-- 1 nito nito 149074803 Feb 26 08:43 /home/nito/public_html/victoria2013.mp4
nito@qvd:~/tmp$ wget http://localhost/~nito/victoria2013.mp4
--2014-03-11 16:33:40--  http://localhost/~nito/victoria2013.mp4
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149074803 (142M) [video/mp4]
Saving to: 'victoria2013.mp4.1'

100%[======================================>] 149,074,803  612MB/s   in 0.2s   

2014-03-11 16:33:40 (612 MB/s) - 'victoria2013.mp4.1' saved [149074803/149074803]

nito@qvd:~/tmp$ 
